spring.application.name=wintertennis

spring.datasource.url=jdbc:postgresql://localhost:5432/wintertennis
spring.datasource.username=brabo
spring.datasource.password=brabo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Spring Boot Security
# -------------------
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR
# flyway
# --------
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.user=brabo
spring.flyway.password=brabo
logging.level.org.hibernate.tools=DEBUG
logging.level.org.hibernate.stat=DEBUG
